<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <title>Coffee house</title>
</head>

<body>
    <div class="container">
        <!-- header -->
        <header>
            <img class="logo" src="image/logo1.png" alt="logo" width="200px" height="100px">
            <div class="nav">
                <ul>
                    <li class="ol-down">
                        <a href="#">Coffee Machine</a>
                        <div class="ol-all">
                            <ol class="ol1"> Coffee:
                                <li>Arabica</li>
                                <li>Robusta</li>
                                <li>Excelsa</li>
                            </ol><div class="v2"></div>
                            <ol class="ol1"> Coffee Machine:
                                <li>Been To Cup</li>
                                <li>Filter-Coffee</li>
                                <li>Espresso Machine</li>
                            </ol><div class="v2"></div>
                            <ol class="ol1"> Coffee:
                                <li>Arabica</li>
                                <li>Robusta</li>
                                <li>Excelsa</li>
                            </ol>
                        </div>
                    </li>
                    <li><a href="#">Coffee Accessories</li></a>
                    <li><a href="#">coffee Beans</li></a>
                    <li><a href="#">coffee capsules</li></a>
                    <li><a href="#">more</li></a>
                </ul>
            </div>
            <div class="user">
                <i class="fas fa-search"></i>
                <i class="fas fa-user-alt"></i>
                <i class="fas fa-cart-plus"></i>
                <img src="image/your bag2.png" alt="search" >
                <h2 class="yourbag">your bag</h2>
            </div>
        </header><br>
        <!-- section1 -->
        <section class="section1">
            <p> Shop Online and <br>get new Coffee Machine</p>
            <button>shop now</button>
            <img src="image/machine-layout.png" alt="" width="100%" height="700px">
        </section> <br>
        <!-- section2 -->
        <section class="section2">
            <h2 class="section2h2">Coffee Machine</h2>
            <span class="undrline"></span>
        </section> <br><br>
        <!-- section3 -->
        <div class="section3">
            <div class="section31">
                <img class="img2" src="image/bean-to-cup coffee machine.png" alt="coffee machine" width="300px"
                    height="300px">
                <br>
                <h3 class="section3h3">coffee machine
                    <div class="overlay">
                        <img src="image/arrow.png" alt="">
                    </div>
                </h3>
                <p class="section3p">been to cup</p>
            </div>
            <div class="section32">
                <img class="img2" src="image/capsule-coffeemachine.png" alt="coffee machine" width="300px"
                    height="300px">
                <br>
                <h3 class="section3h3">coffee machine
                    <div class="overlay">
                        <img src="image/arrow.png" alt="">
                    </div>
                </h3>
                <p class="section3p">capsule coffee machine</p>
            </div>
            <div class="section33">
                <img class="img2" src="image/espresso machine.png" alt="coffee machine" width="350px" height="300px">
                <br>
                <h3 class="section3h3">coffee machine
                    <div class="overlay">
                        <img src="image/arrow.png" alt="">
                    </div>
                </h3>
                <p class="section3p">espresso machine</p>
            </div>
            <div class="section34">
                <img class="img2" src="image/filter-coffee-machine.png" alt="coffee machine" width="300px"
                    height="300px">
                <br>
                <h3 class="section3h3">coffee machine
                    <div class="overlay">
                        <img src="image/arrow.png" alt="">
                    </div>
                </h3>
                <p class="section3p">filter-coffee</p>
            </div>
            <br>
        </div>
        <br>
        <!-- section4 -->
        <div class="section4">
            <div class="section4-1">
                <div class="section4-1-1">
                    <div class="quote">
                        <h2 class="section4-1-1h">people and coffee</h2>
                        <div class="section4-1-1p">(market)</div>
                    </div>
                    <p class="section4-1-1pp">we build our business around our love for traditional coffee and our heart
                        for people. A good cup of traditional blend coffee always goes well with good companion. Just
                        like the old traditional coffeeshop, we brew fresh all day long to bring you the aromatic
                        bonding of both coffee and people.</p>
                    <div class="section4-span">
                        <span class="section4-1-1-span"></span><span class="section4-1-1-span"></span><span
                            class="section4-1-1-span"></span>
                    </div>
                </div>
            </div>
            <img class="coffee1" src="image/coffee1.png" alt="coffee1">
            <img class="coffee2" src="image/coffee2.png" alt="coffee2">
        </div>
        <br>
        <!-- section5 -->
        <div class="section5">
            <div class="section5-1">
                <div class="item item1">

                </div>
                <h2 class="section5-1-h">Free Delivery</h2>
                <p class="section5-1-p">Free Shipping On All Order</p>
            </div>
            <div class="vl"></div>
            <div class="section5-2">
               <div class="item item2">

               </div>
                <h2 class="section5-1-h">Free Delivery</h2>
                <p class="section5-1-p">Free Shipping On All Order</p>
            </div>
            <div class="vl"></div>
            <div class="section5-3">
               <div class="item item3">

               </div>
                <h2 class="section5-1-h">Free Delivery</h2>
                <p class="section5-1-p">Free Shipping On All Order</p>
            </div>
            <div class="vl"></div>
            <div class="section5-4">
               <div class="item item4">

               </div>
                <h2 class="section5-1-h">Free Delivery</h2>
                <p class="section5-1-p">Free Shipping On All Order</p>
            </div>
            <div class="vl"></div>
            <div class="section5-5">
              <div class="item item5">

              </div>
                <h2 class="section5-1-h">Free Delivery</h2>
                <p class="section5-1-p">Free Shipping On All Order</p>
            </div>
        </div>
        <br><br>
        <!-- section6 -->
        <div class="section6">
            <h2 class="section6-h">Featured Products</h2>
            <span class="undrline"></span>
            <div class="section6-1"> <br>
                <ul class="section6-ul">
                    <a href="#"><li>Coffee Machine</li></a>
                    <a href="#"><li>Coffee Accessories</li></a>
                    <a href="#"><li>coffee Beans</li></a>
                    <a href="#"><li>coffee capsules</li></a>
                    <a href="#"><li>more</li></a>
                </ul>
            </div>
            <div class="section6-flex">

                <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/bean to cup.png" alt="">
                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/bean to cup overlay.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>

                <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/black coffee_.png" alt="" height="400px">
                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/black coffee overlay.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>
                <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/cappucino_.png" alt="" height="400px">
                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/cappucino overlay.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>
                    <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/dolce gusto.png" alt="" height="400px">
                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/dolce gustooverlay.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>
                <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/coffee press.png" alt="" height="400px">
                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/coffee press overlay.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>
                <div class="section6-1">
                    <div class="section6-1-1">
                        <div class="img-overlay1">
                            <img class="section6-img1" src="image/nespresso machine.png" alt="" height="400px">

                            <div class="section6-img1-overlay">
                                <div class="overlay-i">
                                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                                </div>
                                <img src="image/nesspresso.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <br>
                    <i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i><i class="fas fa-star star1"></i>
                    <p class="section6-1p">product item</p>
                    <h3 class="section6-1h3">100$</h3>
                </div>
            </div>
                <!-- section-7 -->
                <div class="bottom">
                    <h2>Coffee House</h2>
                    <div class="bottom-i">
                    <i class="fab fa-instagram i1"></i><i class="fab fa-twitter-square"></i><i class="fab fa-pinterest"></i><i class="fab fa-facebook-square i2"></i>
                    </div>
                </div>
        </div>
</body>

</html>